# TP_JavaEE

./: pom.xml
src/main/java/org/iut/montreuil/DAO/: AnnonceDAO.java  DAO.java
src/main/java/org/iut/montreuil/Interface/: AnnonceService.java
src/main/java/org/iut/montreuil/Service/: AnnonceService.java  AnnonceServiceImpl.java
src/main/java/org/iut/montreuil/bean/: Annonce.java
src/main/java/org/iut/montreuil/connection/: ConnectionDB.java  HibernateUtil.java
src/main/java/org/iut/montreuil/servlet/: AnnonceAdd.java  AnnonceDelete.java  AnnonceList.java  AnnonceS.java  AnnonceUpdate.java  Hello.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: AnnonceAdd.jsp  AnnonceList.jsp  AnnonceUpdate.jsp  TodoAdd.jsp  entreTonNom.jsp
